<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <title>فروشگاه من</title>
    <style>
        @font-face {
    font-family: Vazir;
    src: url('font/Vazir.eot');
    src: url('font/Vazir.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir.woff2') format('woff2'),
         url('font/Vazir.woff') format('woff'),
         url('font/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('font/Vazir-Bold.eot');
    src: url('font/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir-Bold.woff2') format('woff2'),
         url('font/Vazir-Bold.woff') format('woff'),
         url('font/Vazir-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('font/Vazir-Black.eot');
    src: url('font/Vazir-Black.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir-Black.woff2') format('woff2'),
         url('font/Vazir-Black.woff') format('woff'),
         url('font/Vazir-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('font/Vazir-Medium.eot');
    src: url('font/Vazir-Medium.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir-Medium.woff2') format('woff2'),
         url('font/Vazir-Medium.woff') format('woff'),
         url('font/Vazir-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('font/Vazir-Light.eot');
    src: url('font/Vazir-Light.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir-Light.woff2') format('woff2'),
         url('font/Vazir-Light.woff') format('woff'),
         url('font/Vazir-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('font/Vazir-Thin.eot');
    src: url('font/Vazir-Thin.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir-Thin.woff2') format('woff2'),
         url('font/Vazir-Thin.woff') format('woff'),
         url('font/Vazir-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
body{
    font-family: Vazir;
}
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #wrapper{
            max-width: 960px;
            margin:auto;
            /* margin-right:auto; */
            /* margin-left:auto; */
        }
        header{
            display:flex;
            direction:rtl;
            justify-content: space-between;
            align-items: baseline;
            background:#333;
        }
        header h1{
            color:teal;
            padding-right: 1em;;
        }
        header ul{
            display:flex;

        }
        header ul li {
            padding:1em;
            list-style-type: none;
        }
        header ul li a{
            text-decoration:none;
            color:#fff;

        }
        header ul li:hover {
            background:teal;
        }
        header ul li:hover a{
            color:coral;
        }
        #slogan{
            background:url('book.jpg') no-repeat center center/cover; 
            height: 30vh;
        }
        #slogan-content{
            display:flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            align-items: center;
            text-align: center;
            color:#fff;
            background-color: rgba(0,128,128,0.7);
            padding:0 1em;

        }
        #genre{
            background: rgb(162,231,191);
            direction: rtl;
        }
        #genre h4{
            padding:0.5em 0.5em 0 0; 
        }
        #genre .items{
            display:flex;
        }
        #genre .items .item{
            flex:1 1 auto;
            padding:1em;
            margin:0.5em;
            text-align: center;
            background: rgb(232,240,240);

        }
        #genre .items .item i{
            background: teal;
            color: #fff;
            padding:1em;
            border-radius:50%;
            margin-bottom: 0.5em;
        }
        .btn{
            text-decoration: none;
            display: inline-block;
            padding:0.5em 1em;

            background: coral;
            border-radius: 5px;
            color: #fff;

        }
        .btn:hover{
            background: teal;

        }
        @media(max-width:600px){
          header , header ul{
              display: block;
          }  
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>
                فروشگاه من 
            </h1>
            <ul>
                <li><a href="#">خانه</a></li>
                <li><a href="#">محصولات</a></li>
                <li><a href="#">تماس با ما </a></li>
            </ul>
        </header>
        <section id="slogan">
            <div id="slogan-content">
                <h1>سخن بزرگان</h1>
                <p>
                    خوشبخت، کسی است که به یکی از این دو چیز دسترسی دارد
                    یا کتاب های خوب یا دوستانی که اهل کتاب باشند
                    “ویکتور هوگو”
                </p>
            </div>
        </section>
       <section id="genre">
        <h4> دسته بندی کتابهای فروشگاه</h4>
           <div class="items">
               
               <div class="item">
                <i class="fas fa-microscope fa-2x"></i>
                   <h3>دانشگاهی</h3>
                   <p>بهترین کتابهای دانشگاهی در مقاطع مختلف و رشته های گوناگون</p>
                   <a class="btn" href="#">اطلاعات بیشتر </a>
               </div>
               <div class="item">
                   <i class="fas fa-robot fa-2x"></i>
                   <h3>علمی و تخیلی
                </h3>
                   <p>
                    آیا موجودات فضایی وجود دارند ؟
                   در سفر یه کهکشانهای دور با این موجودات آشنا می شویم</p>
                   <a class="btn" href="#">اطلاعات بیشتر </a>

               </div>
               <div class="item">
                   <i class="fas fa-music fa-2x"></i>
                   <h3>صوتی</h3>
                   <p>کتابهای صوتی بهترین راه برای استفاده در وقتهای مرده </p>
                   <a class="btn" href="#">اطلاعات بیشتر </a>

               </div>
           </div>
       </section>
    </div>
</body>
</html>