<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color -background</title>
    <style>
        body{
            /* background-color: aqua; */
            /* background-image: url('flower.png');
            background-repeat: no-repeat;
            background-position:100px 40px;
            background-attachment: scroll;
            background-size:100% 20% ;
             */
             background:aqua url('flower.png') no-repeat center center/cover; 
        }
        p{
            color:#ff2a00;
        }
        h1{
            color:rgba(0,0,0,0.5);
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:black;
        }
        a:visited{
            color:lime;
        }
        a:focus{
            color:violet;
        }
        a:active{
            color:maroon;
            font-size:2em;
        }
        input:focus{
            color:blue;
            background:green;
        }
        /* #numbers li:first-child{
            color:violet;
        } */
        /* #numbers li:last-child{
            color:violet;
        } */
        /* #numbers li:nth-child(even){
            color:violet;
        } */
        /* #numbers li:nth-child(odd){
            color:violet;
        } */
        #numbers li:nth-child(2n+5){
            color:violet;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorum.
    </p>
    <h1> welcome to colors</h1>
    <ul>
        <li><a href="http://varzesh3.com">varzesh3</a></li>
        <li><a href="http://css-tricks.ir"> css tricks</a></li>
        <li><a href="http://w3schools.com">w3schools </a></li>
    </ul>
    <input type="text">
    <ul id="numbers">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
       
      
    </ul>
</body>

</html>