<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه من</title>
    <style>
        @font-face {
    font-family: Vazir;
    src: url('font/Vazir.eot');
    src: url('font/Vazir.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir.woff2') format('woff2'),
         url('font/Vazir.woff') format('woff'),
         url('font/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('font/Vazir-Bold.eot');
    src: url('font/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir-Bold.woff2') format('woff2'),
         url('font/Vazir-Bold.woff') format('woff'),
         url('font/Vazir-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('font/Vazir-Black.eot');
    src: url('font/Vazir-Black.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir-Black.woff2') format('woff2'),
         url('font/Vazir-Black.woff') format('woff'),
         url('font/Vazir-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('font/Vazir-Medium.eot');
    src: url('font/Vazir-Medium.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir-Medium.woff2') format('woff2'),
         url('font/Vazir-Medium.woff') format('woff'),
         url('font/Vazir-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('font/Vazir-Light.eot');
    src: url('font/Vazir-Light.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir-Light.woff2') format('woff2'),
         url('font/Vazir-Light.woff') format('woff'),
         url('font/Vazir-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('font/Vazir-Thin.eot');
    src: url('font/Vazir-Thin.eot?#iefix') format('embedded-opentype'),
         url('font/Vazir-Thin.woff2') format('woff2'),
         url('font/Vazir-Thin.woff') format('woff'),
         url('font/Vazir-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
body{
    font-family: Vazir;
}
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #wrapper{
            max-width: 960px;
            margin:auto;
            /* margin-right:auto; */
            /* margin-left:auto; */
        }
        header{
            display:flex;
            direction:rtl;
            justify-content: space-between;
            align-items: baseline;
            background:#333;
        }
        header h1{
            color:teal;
            padding-right: 1em;;
        }
        header ul{
            display:flex;

        }
        header ul li {
            padding:1em;
            list-style-type: none;
        }
        header ul li a{
            text-decoration:none;
            color:#fff;

        }
        header ul li:hover {
            background:teal;
        }
        header ul li:hover a{
            color:coral;
        }
        @media(max-width:600px){
          header , header ul{
              display: block;
          }  
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>
                فروشگاه من 
            </h1>
            <ul>
                <li><a href="#">خانه</a></li>
                <li><a href="#">محصولات</a></li>
                <li><a href="#">تماس با ما </a></li>
            </ul>
        </header>
    </div>
</body>
</html>